REACT_APP_DATA_FOLDER="/Users/ryuparish/Code/memosearch/src/backend/src/data_folder"
REACT_APP_BACKEND_ENDPOINT="http://localhost:5000"
REACT_APP_FRONTEND_ENDPOINT="http://localhost:3000"
#BROWSER=none
