#.env
MEMOS_DATABASE_URL="sqlite:///memos.db"
TASKS_DATABASE_URL="sqlite:///tasks.db"
UPLOAD_FOLDER="/Users/ryuparish/Code/memosearch/src/backend/src/static"
DATA_FOLDER="/Users/ryuparish/Code/memosearch/src/backend/src/data_folder"
IMAGE_FILE="/Users/ryuparish/Code/memosearch/src/backend/src/tests/testing_image.jpg"
